# This file acts as the project's changelog.

`Types-Encodings 0.001 cpan:TOBYINK`
	issued  2013-05-14;
	label   "Initial release".

`Types-Encodings 0.002 cpan:TOBYINK`
	issued  2014-03-23;
	changeset [
		item "Don't use overloaded addition in examples or test cases; Type::Tiny no longer supports it."^^Update;
		item "use Dist::Inkt"^^Packaging;
	].

`Types-Encodings 0.003 cpan:TOBYINK`
	issued  2019-10-01;
	changeset [
		item [
			a dcs:Bugfix;
			seealso <https://github.com/tobyink/p5-types-encodings/issues/1>;
			seealso <https://github.com/tobyink/p5-types-encodings/issues/2>;
			label "Inlined code didn't check value was a Str.";
			dcs:thanks cpan:CXW;
		];
	].
